# market

./: README.md  pom.xml
src/main/java/com/graduate/ssm/controller/: AdminController.java  BillController.java  IndexController.java  InputBillController.java  ProductController.java  UserController.java  UserLoginController.java  UserManagerController.java
src/main/java/com/graduate/ssm/dao/: Sys_adminMapper.java  Sys_billMapper.java  Sys_cartMapper.java  Sys_inputMapper.java  Sys_inputbillMapper.java  Sys_orderMapper.java  Sys_productMapper.java  Sys_product_typeMapper.java  Sys_staffMapper.java  Sys_userMapper.java
src/main/java/com/graduate/ssm/entity/: Sys_admin.java  Sys_bill.java  Sys_cart.java  Sys_input.java  Sys_inputbill.java  Sys_order.java  Sys_product.java  Sys_product_type.java  Sys_staff.java  Sys_user.java
src/main/java/com/graduate/ssm/mapper/: Sys_adminMapper.xml  Sys_billMapper.xml  Sys_cartMapper.xml  Sys_inputMapper.xml  Sys_inputbillMapper.xml  Sys_orderMapper.xml  Sys_productMapper.xml  Sys_product_typeMapper.xml  Sys_staffMapper.xml  Sys_userMapper.xml
src/main/resources/: generatorConfig.xml
src/main/resources/config/: db.properties
src/main/resources/config/mybatis/: mybatis-config.xml
src/main/resources/config/spring/: spring.xml  springMVC.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: adminlogin.jsp  index.jsp  login.jsp  product_type_list.jsp  register.jsp
src/main/webapp/WEB-INF/pages/adminViews/: adminInfo.jsp
src/main/webapp/WEB-INF/pages/adminViews/bill/: billAdd.jsp  billList.jsp  billUpdate.jsp  billView.jsp
src/main/webapp/WEB-INF/pages/adminViews/inputbill/: ibAdd.jsp  ibList.jsp  ibUpdate.jsp  ibView.jsp
src/main/webapp/WEB-INF/pages/adminViews/product/: productAdd.jsp  productList.jsp  productTypeAdd.jsp  productUpdate.jsp  productView.jsp
src/main/webapp/WEB-INF/pages/adminViews/usermanager/: userAdd.jsp  userList.jsp  userUpdate.jsp  userView.jsp
src/main/webapp/WEB-INF/pages/userViews/: cart.jsp  productdetail.jsp  userbill.jsp  usercenter.jsp  userorder.jsp  userpass.jsp  usersite.jsp
src/main/webapp/statics/css/: main.css  public.css  style.css
src/main/webapp/statics/js/: cart_aj.js  user_center_site.js
